.mainpage {
    background-color:rgba(56, 126, 255, 0);
    margin: 0 auto;
    min-height: 140vh;
    width:90%;
}
.about_container{
    border-right: 1px solid #9ab4bebd;
    background-color: rgb(255, 255, 255);
    display: inline-block;
    position: sticky;
    top: 80px;
    bottom: 0;
    min-width: 30%;
    height: 100vh;
    vertical-align: top;
}

.about {
    margin: 0 auto;
    width: 100%;
    position: absolute;
    top: 35%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.profile_pic_container {
    min-height: 50px;
}

.picture {
    border-radius: 0.3em;
    display: block;
    margin-top: 40%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3%;
    max-width: 40%;
    min-width: 10em;
    border: 3px solid rgb(47, 74, 97);
    box-shadow: 0 1px 5px rgba(13, 52, 124, 0.17);
    -webkit-filter: drop-shadow(0 3px 20px rgba(56, 126, 255, 0));
    filter: drop-shadow(0 6px 20px rgba(6, 28, 70, 0.247));
    
}

.intro_text {
    padding: 25px;
    height: 90%;
    font-size: small;
}

h1 {
    text-align: center;
}

.posts {
    display: inline-block;
    margin: auto;
    width: 70%;
    padding: 25px;
}

/* outer*/
.posts--repo {
    margin: auto;
    width: 80%;
    padding: 10px;
    
}

/* inner*/
.posts__container {
    margin: 0 auto;
}

.noPosts{
    margin-top: 6em;
    text-align: center;
    color: #5b6779a6;
}

.post__wrapper {
    margin: 25px 20px 20px;
}

.posts__items {
    margin-bottom: 12px;
}

.posts__item {
    border-left: 8px solid  #305997a6;
    flex: 1;
    margin: 0 0px 20px 0px;
    border-radius: 2px;
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 1px 5px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    overflow: hidden;
    text-decoration: none;
}

.posts__item__draft {
    border-left: 8px solid #e1e1e1;
    flex: 1;
    margin: 0 0px 20px 0px;
    border-radius: 2px;
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 1px 5px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    overflow: hidden;
    text-decoration: none;
}

.addButton {
    text-align: center;
    margin: 0 auto;
    margin: 0px 0px 20px 0px;
}

.posts__item__info {
    padding: 20px 30px 20px;
}

.posts__item__title {
    color: #533747;
    font-size: 20px;
}
.posts__item__title__draft {
    color: #888888;
    font-size: 20px;
}

.posts__item__category{
    color: #12273f;
    font-size:12px;
    font-style: italic;
}

.posts__item__text {
    color: #2d232e;
    line-height: 24px;
    font: 14px;
}

.posts__item__text__preview {
    color: #2d232e;
    line-height: 24px;
    font: 14px;
    margin-bottom: 5px;
    max-height:120px;
    overflow:hidden;
    content: "";
    position:relative;
}

.posts__item__text__preview:before {
    content:'';
    width:100%;
    height:100%;    
    position:absolute;
    left:0;
    top:0;
    background:linear-gradient(transparent 50px, white);
} 

.readMore{
    text-align: right;
    font-size: 12px;
    line-height: 18px;
    color: #767e88;
}
.readMore:hover{
    color: #91b7c7;
    transition: 150ms;
}

.attachment-section{
    border-top: 2px solid #dddddd;
    display:flex;
    align-items: center;
    padding-top:15px;
}

.attachment-section_preview{
    border-top: 2px solid #dddddd;
    display:flex;
    font-size: 14px;
    align-items: center;
    padding-top:15px;
}
.attach{
    flex:1;
}
.post_links{
    display: flex;
    flex-wrap: wrap;
}
.attachments_preview{
    padding-right: 15px;
    width: 33.333%;
    height: auto;
}
.attachments{
    width: 33.333%;
    height: auto;
    padding: 3px;
}

.btn-primary {
    background-color:  #7f8b9c;
    margin: 0 auto;
    max-width: 20%;
    position: relative;
    top: 15%;
}

.btn-primary:hover {
    background-color: #e96759;
    text-decoration: none;
}

.edit-Button{
    color: #6d9be1;
}

.post-Btn{
    display: inline;
}

@media screen and (max-width: 600px) {
    .mainpage{
        display: grid;
        grid-gap: 11em;
    }
    .about{
        position: relative;
        height: 20em;
        top: 5%;
        -ms-transform: 0;
        transform: 0;
        
    }
    
    .about_container {
        display: block;
        position: relative;
        margin: 0 auto;
        width: 100%;
        height: auto;  
       
    }
    .picture{
        width:30%;
        margin-top: 20%;
        margin-bottom: 5%;
    }

    .posts {
        display: block;
        width: 100%;
        clear: both;
        position: relative;
    }
}

@media screen and (max-width: 90em) {
    .attachments_preview{
        width: 50%;
        padding: 10px;
    }
}
@media screen and (max-width: 70em) {
    .attachments_preview{
        width: 100%;
        padding: 10px;
    }
}